{
  "name": "aigc-campus-simulator",
  "version": "1.0.0",
  "description": "AI 驱动的大学生活模拟器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  }
}
